SISTEMA DE PROCESSAMENTO DE PAGAMENTO

MENU DE PRODUTOS
CARRINHO
PAGAMENTO

EO ENTRAR NO APP, O USUARIO IRÁ VISUALIZAR O MENU DE PRODUTOS.
O CLIENTE VAI PODER ADICIONAR PRODUTOS NO CARRINHO.
ELE VAI PODER VISUALIZAR O QUE TEM NO CARRINHO
ELE VAI PODER REMOVER O QUE TEM NO CARRINHO
ELE VAI PODER COMPRAR O QUTEM NO CARRNHO
	AO CLICAR EM COMPRAR, IRÁ SER DIRECIONADO AO MENU DE PAGAMENTO ONDE TERÁ QUE 
	ADICIONAR OS DADOS NECESSARIOS PARA EFETURAR A COMPRA.
O SISTEMA IRÁ VERIFICAR SE OS DADOS SÃO CONFIRMADOS. SE TUDO DER CERTO, O PAGAMENTO SERÁ EFETUADO.
CASO O PAGAMENTO SEJA EFETUADO, IRÁ APARECER UMA TELA COM O COMPROVANTE E A OPCAO DE SAIR OU VOLTAR AO
MENU DE PRODUTOS.

===================================
LOJA DE JOGOS
===================================
PRODUTOS:
===================================
1 - FIFA 2026		R$ 255,00
2 - GOD OF WAR		R$ 333,00
3 - RESIDENT EVIL 4	R$ 165,00
4 - DEATH STRANDING 2   R$ 380,00
5 - METAL GEAR SOLID V  R$ 120,00
===================================
0 - SAIR
===================================
QUE PRODUTO DESEJA COLOCAR NO
CARRINHO:
===================================
> 3
DEATH STRANDING 2 FOI INSERIDO NO
CARRINHO!
===================================






===================================
LOJA DE JOGOS
===================================
CARRINHO:
===================================
1 - DEATH STRANDING 2	  R$ 380,00

===================================
1 - FINALIZAR COMPRA
2 - CONTINUAR COMPRANDO
0 - SAIR
===================================
> 1
===================================





====================================
LOJA DE JOGOS
====================================
FINALIZAR COMPRA
====================================
INSIRA OS DADOS DE PAGAMENTO:

NUMERO DO CARTAO: 12345678910;
SENHA: SENHA
DATA DE VALIDADE: 30/1999
====================================
1 - FINALIZAR
0 - SAIR
====================================







====================================
LOJA DE JOGOS
====================================

COMPRA EFETUADA COM SUCESSO!

====================================
COMPROVANTE DE PAGAMENTO:
====================================
1 | DEATH STRANDING 2 | R$ 380,00
====================================
1 - FAZER OUTRA COMPRA
0 - SAIR
====================================